{
  "name": "fcai-sofra",
  "version": "2.0.0",
  "description": "FCAI - SOFRA recipe website with minimal Node.js backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14"
  }
}
